Views/NewTransaction.xaml

<UserControl x:Class="FinanceTracker.Views.NewTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <StackPanel Margin="20">
            <!-- Title for application -->
            <TextBlock Text="New Transaction"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,10" />
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <!-- Category Dropdown -->
                <ComboBox Name="CategoryComboBox"
                          Width="200"
                          Margin="0,10,0,10"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCategory}"
                          Text="Select a category" />

                <!-- Description Input -->
                <TextBox Name="DescriptionTextBox"
                         Width="200"
                         Margin="0,10,0,10"
                         Text="{Binding Description}"
                         />

                <!-- Amount Input -->
                <TextBox Name="AmountTextBox"
                         Width="200"
                         Margin="0,10,0,10"
                         Text="{Binding Amount}"
                         />

                <!-- Date Input -->
                <DatePicker Name="DatePicker"
                            Width="200"
                            Margin="0,10,0,10"
                            SelectedDate="{Binding Date}"
                            />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- Save Button -->
                <Button Content="Add"
                        Width="100"
                        Margin="10"
                        Command="{Binding AddTransactionCommand}" />

                <!-- Cancel Button -->
                <Button Content="Back"
                        Width="100"
                        Margin="10"
                        Command="{Binding NavigateToTransactionsCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
