Views/TransactionsScreen.xaml

<UserControl x:Class="FinanceTracker.Views.TransactionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Transactions" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="0"/>

        <!-- Transaction List -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Width="300"/>
                            <TextBlock Text="{Binding Amount, StringFormat=C}" VerticalAlignment="Center" Width="100" />
                            <TextBlock Text="{Binding Date, StringFormat=d}" VerticalAlignment="Center" Width="100" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit" Width="75" Margin="5,0" Command="{Binding DataContext.EditTransactionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <Button Content="Delete" Width="75" Margin="5,0" Command="{Binding DataContext.DeleteTransactionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Content="Add Transaction" Width="150" Height="30" Command="{Binding AddTransactionCommand}" Margin="0,0,10,0"/>
            <Button Content="Home" Width="100" Height="30" Command="{Binding NavigateToHomeCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
